# blog-crm

./: SibGAU.Blogs.sln
SibGAU.Blogs.Domain/: Author.cs  Blog.cs  Rubric.cs  Tag.cs
SibGAU.Blogs.Infrastructure.Abstractions/: SibGAU.Blogs.Infrastructure.Abstractions.csproj
SibGAU.Blogs.Infrastructure.Abstractions/DbContexts/: IAppDbContext.cs  IDbContextWithSets.cs  IReadOnlyAppDbContext.cs
SibGAU.Blogs.Infrastructure.DataAccess/: AppDbContext.cs  SibGAU.Blogs.Infrastructure.DataAccess.csproj
SibGAU.Blogs.Infrastructure.DataAccess/Migrations/: 20230927174926_Initial.Designer.cs  20230927174926_Initial.cs  AppDbContextModelSnapshot.cs
SibGAU.Blogs.UseCases/: SibGAU.Blogs.UseCases.csproj  Temp.cs
SibGAU.Blogs.UseCases.Common/: JwtSettings.cs  JwtTokenGenerator.cs  SibGAU.Blogs.UseCases.Common.csproj
SibGAU.Blogs.UseCases/Auth/: AuthorMappingProfile.cs
SibGAU.Blogs.UseCases/Auth/GetCurrentUser/: AuthUserDto.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
SibGAU.Blogs.UseCases/Auth/GetCurrentUserQuery/: AuthUserDto.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
SibGAU.Blogs.UseCases/Auth/LoginAuthor/: LoginAuthorCommand.cs  LoginAuthorCommandHandler.cs  LoginDto.cs
SibGAU.Blogs.UseCases/Auth/LoginAuthorCommand/: LoginAuthorCommand.cs  LoginAuthorCommandHandler.cs  LoginDto.cs
SibGAU.Blogs.UseCases/Auth/VerifyJwtToken/: TokenVerificationDto.cs  VerifyJwtTokenQuery.cs  VerifyJwtTokenQueryHandler.cs
SibGAU.Blogs.UseCases/Auth/VerifyJwtTokenQuery/: TokenVerificationDto.cs  VerifyJwtTokenQuery.cs  VerifyJwtTokenQueryHandler.cs
SibGAU.Blogs.UseCases/Authors/LoginAuthorCommand/: LoginAuthorCommand.cs  LoginAuthorCommandHandler.cs
SibGAU.Blogs.UseCases/Blogs/: BlogsMappingProfile.cs
SibGAU.Blogs.UseCases/Blogs/AddBlockCommand/: AddBlogCommand.cs  AddBlogCommandHandler.cs
SibGAU.Blogs.UseCases/Blogs/AddBlog/: AddBlogCommand.cs  AddBlogCommandHandler.cs
SibGAU.Blogs.UseCases/Blogs/AddBlogCommand/: AddBlogCommand.cs  AddBlogCommandHandler.cs
SibGAU.Blogs.UseCases/Blogs/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
SibGAU.Blogs.UseCases/Blogs/DeleteBlogCommand/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
SibGAU.Blogs.UseCases/Blogs/GetAllBlogs/: BlogDto.cs  GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
SibGAU.Blogs.UseCases/Blogs/GetAllBlogsQuery/: BlogDto.cs  GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
SibGAU.Blogs.UseCases/Blogs/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
SibGAU.Blogs.UseCases/Blogs/GetBlogByIdQuery/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs  GetBlogDto.cs
SibGAU.Blogs.UseCases/Blogs/UpdateBlogCommand/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
SibGAU.Blogs.UseCases/Rubric/: RubricsMappingProfile.cs
SibGAU.Blogs.UseCases/Rubric/GetAllRubrics/: GetAllRubricsQuery.cs  GetAllRubricsQueryHandler.cs  RubricDto.cs
SibGAU.Blogs.UseCases/Rubrics/: RubricsMappingProfile.cs
SibGAU.Blogs.UseCases/Rubrics/CreateRubric/: CreateRubricCommand.cs  CreateRubricCommandHandler.cs
SibGAU.Blogs.UseCases/Rubrics/DeleteRubric/: DeleteRubricCommand.cs  DeleteRubricCommandHandler.cs
SibGAU.Blogs.UseCases/Rubrics/GetAllRubrics/: GetAllRubricsQuery.cs  GetAllRubricsQueryHandler.cs  RubricDto.cs
SibGAU.Blogs.UseCases/Rubrics/UpdateRubric/: UpdateRubricCommand.cs  UpdateRubricCommandHandler.cs
SibGAU.Blogs.UseCases/Tags/: TagMappingProfile.cs
SibGAU.Blogs.UseCases/Tags/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
SibGAU.Blogs.UseCases/Tags/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  TagDto.cs
SibGAU.Blogs.UseCases/Tags/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs
SibGAU.Blogs.Web/: Program.cs  SibGAU.Blogs.Web.csproj
SibGAU.Blogs.Web/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  BlogsController.cs  BlogsControllerMappingProfile.cs  ControllersMappingProfile.cs  RubricsController.cs  TagsController.cs
SibGAU.Blogs.Web/Controllers/Dtos/: AddBlogDto.cs  LoginDto.cs  UpdateBlogDto.cs  UpdateRubricDto.cs  UpdateTagDto.cs
SibGAU.Blogs.Web/Middlewares/: ExceptionMiddleware.cs
SibGAU.Blogs.Web/Middlewares/Dtos/: ErrorResponse.cs
SibGAU.Blogs.Web/Pages/Blog/: GetAllBlogs.cshtml
SibGAU.Blogs.Web/Properties/: launchSettings.json
SibGAU.Blogs.Web/Startup/: DatabaseInitializer.cs
SibGAU.Blogs.Web/Startup/Initializers/: AdminsInitializer.cs  DatabaseInitializer.cs
SibGAU.Blogs.Web/Startup/Settings/: AdminCredentials.cs
SibGAU.Blogs.Web/Views/: _ViewImports.cshtml
SibGAU.Blogs.Web/Views/Admin/: AddBlogPage.cshtml  GetAllBlogsPage.cshtml  UpdateBlogPage.cshtml
SibGAU.Blogs.Web/Views/Auth/: Login.cshtml
SibGAU.Blogs.Web/Views/Blog/: GetAllBlogs.cshtml
SibGAU.Blogs.Web/Views/Blogs/: GetAllBlogsPage.cshtml  GetBlogPage.cshtml
SibGAU.Blogs.Web/Views/Error/: ErrorPage.cshtml
